html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fffcfa;
}

main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 70vw auto;
    gap: 10px;
    padding: 10px;
    height: 100vh;
    box-sizing: border-box;
  }

.header-container {
    background-color: #fffcfa;
    grid-row: 1;
    grid-column: 1 / -1;
    padding: 10px;
}

/* .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
} */

h1 {
    font-size: 2rem;
    font-family: Trebuchet, sans-serif;
    letter-spacing: 0.1vw;
    color:#4a4e69;
    margin: 0; 
    padding-left: 10px;
    padding-top: 5px;
    position: relative; 
    z-index: 1; 
    white-space: nowrap;
    overflow: hidden;
  }


#statistic {
    grid-row: 2;
    grid-column: 1 / -1;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    gap: 10px;
    /* background-color: #612828; */
}

#vertical-box1 {
    flex: 1 1 250px; /* allow shrinking/growing */
    min-width: 250px;
    background-color: #ccd5ae;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#vertical-box2 {
    flex: 1 1 250px; /* allow shrinking/growing */
    min-width: 250px;
    background-color: #ddbea9;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#vertical-box3 {
    flex: 1 1 250px; /* allow shrinking/growing */
    min-width: 250px;
    background-color: #eee0cb;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.value {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-family: Trebuchet, sans-serif;
    margin-bottom: 0;
}

.measure {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-family: Trebuchet, sans-serif;
}

#map {
    height: 100%;          
    width: 100%;         
    grid-row: 3;
    grid-column: 1;    
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    overflow: hidden;
}

#graphs {
    height: 100%;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Trebuchet, sans-serif;
    background-color: #e7e5e4;
    gap: 10px;
    padding: 10px;
    border-radius: 12px;
    box-sizing: border-box;
  }

.graph-box {
    background-color: #eee;
    padding: 10px;
    border-radius: 6px;
    flex: 1;
}
